
Diego Costa 11996148312 123456792,000000
Jaime Almeida 11123456789 12345678848,000000
Pedro Pilantra 11123456789 carlos@hotmail.com 31156477952,000000
Diego Pilantra (11)123456789 diego@hotmail.com 311,000000
Guilherme Pilatra 456789456 guilherme@hotmai.com 12345678848,000000
Guilherme Jaime 1122334455 jaiminho@carrocel.com 544852377600,000000
Carlos Alberto 11122334455 jgbnjiuyg@gmai.com 52652642304,000000
Alexandre Souza 11996148312 alex-andre@gmail.com 25885237248,000000
Carlos Alberto 1223456789 carlos@email.com 0,000000
